<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B39-Ub-kVm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudFireStorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-6M-7rK">
                                <rect key="frame" x="158.5" y="88" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="juG-IC-wba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-2c-4es">
                                <rect key="frame" x="158.5" y="130" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="z7m-JW-Foo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-pp-xbn">
                                <rect key="frame" x="158.5" y="172" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="e4d-Qn-oIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-37-Yp2">
                                <rect key="frame" x="191" y="214" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob4-KJ-8mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-wE-WV3">
                                <rect key="frame" x="182.5" y="252" width="49" height="30"/>
                                <state key="normal" title="display"/>
                                <connections>
                                    <action selector="displayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCv-pB-emy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-0Q-tt6">
                                <rect key="frame" x="186.5" y="290" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Dqb-wE-WV3" firstAttribute="top" secondItem="bdu-37-Yp2" secondAttribute="bottom" constant="8" symbolic="YES" id="84C-17-GC0"/>
                            <constraint firstItem="LZG-2c-4es" firstAttribute="top" secondItem="VH4-6M-7rK" secondAttribute="bottom" constant="8" symbolic="YES" id="8VT-vg-SKP"/>
                            <constraint firstItem="bdu-37-Yp2" firstAttribute="top" secondItem="nQu-pp-xbn" secondAttribute="bottom" constant="8" symbolic="YES" id="N03-0u-N9O"/>
                            <constraint firstItem="vbm-0Q-tt6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NtE-cu-usc"/>
                            <constraint firstItem="VH4-6M-7rK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axv-TU-6fL"/>
                            <constraint firstItem="VH4-6M-7rK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dM2-fS-gYg"/>
                            <constraint firstItem="nQu-pp-xbn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m7i-L9-cci"/>
                            <constraint firstItem="Dqb-wE-WV3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mpj-nm-3mh"/>
                            <constraint firstItem="vbm-0Q-tt6" firstAttribute="top" secondItem="Dqb-wE-WV3" secondAttribute="bottom" constant="8" symbolic="YES" id="pDt-NH-WnB"/>
                            <constraint firstItem="LZG-2c-4es" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rNn-aU-jUc"/>
                            <constraint firstItem="nQu-pp-xbn" firstAttribute="top" secondItem="LZG-2c-4es" secondAttribute="bottom" constant="8" symbolic="YES" id="rOK-IP-wB9"/>
                            <constraint firstItem="bdu-37-Yp2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xtw-x2-uDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZP-TX-YPf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zoT-IL-AlK">
                            <connections>
                                <segue destination="B49-ah-7n8" kind="show" id="zUJ-Xu-CoM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crewTextField" destination="LZG-2c-4es" id="anc-kZ-ODv"/>
                        <outlet property="displayLabel" destination="vbm-0Q-tt6" id="yxJ-fZ-9aL"/>
                        <outlet property="scoreTextField" destination="nQu-pp-xbn" id="Xzl-as-Ujg"/>
                        <outlet property="titleTextField" destination="VH4-6M-7rK" id="Z8r-E2-AoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="107.8125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T7R-5E-liu">
            <objects>
                <viewController id="B49-ah-7n8" customClass="SecondViewController" customModule="CloudFireStorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmA-7A-xYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-l8-YCD">
                                <rect key="frame" x="158.5" y="143" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="o0J-84-Qh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleLabel:" destination="At7-9n-zFq" eventType="editingDidEnd" id="JKY-es-tjC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-4K-8SG">
                                <rect key="frame" x="158.5" y="181" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-h9-2jb">
                                <rect key="frame" x="184" y="223" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="U1w-C8-EFC"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="B49-ah-7n8" eventType="touchUpInside" id="q27-An-zjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-Wl-RJl">
                                <rect key="frame" x="184" y="261" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dup-wF-Q7V"/>
                                </constraints>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <action selector="displayButtonTapped:" destination="B49-ah-7n8" eventType="touchUpInside" id="oWf-sZ-QN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-xJ-zp8">
                                <rect key="frame" x="186.5" y="299" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-HA-4fn">
                                <rect key="frame" x="238" y="261" width="31" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="B49-ah-7n8" eventType="touchUpInside" id="h9X-XE-Okc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-NQ-BYf">
                                <rect key="frame" x="238" y="223" width="31" height="30"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="B49-ah-7n8" eventType="touchUpInside" id="oog-oX-pG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-kx-QtS">
                                <rect key="frame" x="145" y="223" width="31" height="30"/>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="B49-ah-7n8" eventType="touchUpInside" id="RJ4-ua-k8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-XH-xyo">
                                <rect key="frame" x="186.5" y="327" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-vu-i3D">
                                <rect key="frame" x="118" y="261" width="65" height="30"/>
                                <state key="normal" title="90点以上"/>
                                <connections>
                                    <action selector="over90ButtonTapped:" destination="B49-ah-7n8" eventType="touchUpInside" id="zFc-fV-BjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-0m-DOe">
                                <rect key="frame" x="277" y="223" width="31" height="30"/>
                                <state key="normal" title="昇順"/>
                                <connections>
                                    <action selector="ascendingButtonTapped:" destination="B49-ah-7n8" eventType="touchUpInside" id="esh-G1-c1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-cG-c07">
                                <rect key="frame" x="277" y="261" width="31" height="30"/>
                                <state key="normal" title="降順"/>
                                <connections>
                                    <action selector="descendingButton:" destination="B49-ah-7n8" eventType="touchUpInside" id="uoG-LW-Apv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a34-QT-wWr"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="jfK-HA-4fn" firstAttribute="top" secondItem="ZGn-4K-8SG" secondAttribute="bottom" constant="46" id="1SW-DH-meL"/>
                            <constraint firstItem="4Ob-XH-xyo" firstAttribute="top" secondItem="zsX-xJ-zp8" secondAttribute="bottom" constant="7.5" id="23x-cA-ije"/>
                            <constraint firstItem="fZb-cG-c07" firstAttribute="leading" secondItem="jfK-HA-4fn" secondAttribute="trailing" constant="8" symbolic="YES" id="2bd-oR-hxd"/>
                            <constraint firstItem="ZGn-4K-8SG" firstAttribute="top" secondItem="S8A-l8-YCD" secondAttribute="bottom" constant="4" id="2rU-AG-6Ij"/>
                            <constraint firstItem="S8A-l8-YCD" firstAttribute="centerX" secondItem="a34-QT-wWr" secondAttribute="centerX" id="3Jd-PM-7Ir"/>
                            <constraint firstItem="jfK-HA-4fn" firstAttribute="leading" secondItem="QXD-Wl-RJl" secondAttribute="trailing" constant="8" symbolic="YES" id="3sy-wf-Ek4"/>
                            <constraint firstItem="ZGn-4K-8SG" firstAttribute="width" secondItem="S8A-l8-YCD" secondAttribute="width" id="6AF-DJ-QFh"/>
                            <constraint firstItem="zsX-xJ-zp8" firstAttribute="centerX" secondItem="a34-QT-wWr" secondAttribute="centerX" id="6eF-AU-hiy"/>
                            <constraint firstItem="QXD-Wl-RJl" firstAttribute="top" secondItem="ZOQ-h9-2jb" secondAttribute="bottom" constant="8" symbolic="YES" id="8DV-26-w7u"/>
                            <constraint firstItem="rvW-NQ-BYf" firstAttribute="top" secondItem="ZGn-4K-8SG" secondAttribute="bottom" constant="8" symbolic="YES" id="9h9-sD-66Y"/>
                            <constraint firstItem="DOz-vu-i3D" firstAttribute="top" secondItem="hyt-kx-QtS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ciq-ms-ecq"/>
                            <constraint firstItem="QXD-Wl-RJl" firstAttribute="leading" secondItem="DOz-vu-i3D" secondAttribute="trailing" constant="1" id="D8z-Yn-KzD"/>
                            <constraint firstItem="4Ob-XH-xyo" firstAttribute="centerX" secondItem="a34-QT-wWr" secondAttribute="centerX" id="DjD-v1-fpy"/>
                            <constraint firstItem="hyt-kx-QtS" firstAttribute="top" secondItem="ZGn-4K-8SG" secondAttribute="bottom" constant="8" symbolic="YES" id="T8e-Tm-NEs"/>
                            <constraint firstItem="ZGn-4K-8SG" firstAttribute="centerX" secondItem="a34-QT-wWr" secondAttribute="centerX" id="UoT-Fe-At5"/>
                            <constraint firstItem="9y2-0m-DOe" firstAttribute="top" secondItem="ZGn-4K-8SG" secondAttribute="bottom" constant="8" symbolic="YES" id="WOk-ku-GxT"/>
                            <constraint firstItem="fZb-cG-c07" firstAttribute="top" secondItem="9y2-0m-DOe" secondAttribute="bottom" constant="8" symbolic="YES" id="bHR-0e-w87"/>
                            <constraint firstItem="ZOQ-h9-2jb" firstAttribute="centerX" secondItem="a34-QT-wWr" secondAttribute="centerX" id="coC-5e-FuG"/>
                            <constraint firstItem="ZOQ-h9-2jb" firstAttribute="top" secondItem="ZGn-4K-8SG" secondAttribute="bottom" constant="8" symbolic="YES" id="exK-W1-MEW"/>
                            <constraint firstItem="9y2-0m-DOe" firstAttribute="leading" secondItem="rvW-NQ-BYf" secondAttribute="trailing" constant="8" symbolic="YES" id="hFX-Br-f1E"/>
                            <constraint firstItem="ZOQ-h9-2jb" firstAttribute="leading" secondItem="hyt-kx-QtS" secondAttribute="trailing" constant="8" symbolic="YES" id="pQc-mq-2oR"/>
                            <constraint firstItem="zsX-xJ-zp8" firstAttribute="top" secondItem="QXD-Wl-RJl" secondAttribute="bottom" constant="8" symbolic="YES" id="uUe-oz-q4f"/>
                            <constraint firstItem="S8A-l8-YCD" firstAttribute="top" secondItem="a34-QT-wWr" secondAttribute="top" constant="55" id="ui2-wE-ZMa"/>
                            <constraint firstItem="rvW-NQ-BYf" firstAttribute="leading" secondItem="ZOQ-h9-2jb" secondAttribute="trailing" constant="8" symbolic="YES" id="v2r-nt-PEE"/>
                            <constraint firstItem="QXD-Wl-RJl" firstAttribute="centerX" secondItem="a34-QT-wWr" secondAttribute="centerX" id="zEh-JM-qNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3L-pA-wmN"/>
                    <connections>
                        <outlet property="allFetchLabel" destination="4Ob-XH-xyo" id="WcD-y8-y1A"/>
                        <outlet property="displayLabel" destination="zsX-xJ-zp8" id="pNZ-HT-Vj0"/>
                        <outlet property="scoreLabel" destination="ZGn-4K-8SG" id="seY-vM-7UY"/>
                        <outlet property="titleLabel" destination="S8A-l8-YCD" id="Zmx-mp-MLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcT-Kd-dT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="At7-9n-zFq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dla-OU-Jpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B39-Ub-kVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRx-bv-Vqn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYc-yg-i2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByG-fC-Rnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
